{
  "manifest_version": 3,
  "name": "追问清单 · Question Queue",
  "version": "0.4.0",
  "description": "在 ChatGPT、Claude、Gemini 等大模型网页中随手记录疑问，并一键填入下一轮对话。",
  "permissions": ["storage", "contextMenus", "activeTab", "sidePanel"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://chat.deepseek.com/*",
    "https://grok.com/*",
    "https://poe.com/*",
    "https://copilot.microsoft.com/*",
    "https://www.doubao.com/*",
    "https://yuanbao.tencent.com/*",
    "https://*.maas.aliyuncs.com/*",
    "https://dashscope.aliyuncs.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "打开追问清单"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "commands": {
    "toggle-question-queue": {
      "suggested_key": {
        "default": "Alt+Shift+Q",
        "mac": "Command+Shift+Q"
      },
      "description": "打开或关闭追问清单"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://chat.deepseek.com/*",
        "https://grok.com/*",
        "https://poe.com/*",
        "https://copilot.microsoft.com/*",
        "https://www.doubao.com/*",
        "https://yuanbao.tencent.com/*"
      ],
      "js": ["vendor/jszip.min.js", "docx-export.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
